{
  "name": "IClick",
  "version": "1.0.0",
  "description": "Immediate Click suppolier for the browser across multiple devices",
  "main": "bin/IClick.js",
  "scripts": {
    "prepublish" :"make;yuidoc ./src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CheggEng/IClick.git"
  },
  "author": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "readmeFilename": "README.md",
  "gitHead": "7e8185da90b3be1a58a5f52c969f257ebece7f4f",
  "dependencies" : {
    "requirejs" : "*"
  }
}
